spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=3
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=user-service


