spring.datasource.url=jdbc:mariadb://localhost:3306/msproducts
spring.datasource.username=root
spring.datasource.password=978785clmb
spring.datasource.driver-class-name=org.mariadb.jdbc
spring.jpa.hibernate.ddl-auto=create-drop