spring.datasource.url=jdbc:mysql://localhost:3306/msusers
spring.datasource.username=root
spring.datasource.password=978785clmb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=3
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=user-service

